<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you, my girl</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #fbd3e9, #bb377d);
        }

        .box-container {
            width: 400px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e2264d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #bb377d;
        }
    </style>
</head>

<body>
    <div class="box-container">
        <h1>Hello, Angela Danieles</h1>
        <p>I want to show you this creation that I made just for you. I love you so much babi, I hope magustuhan mo tong
            regalo ko sayo na galing sa aking puso na sayong sayo
        </p>
        <a href="landing.html">Click here, my love</a>
    </div>
</body>

</html>